# tkmtwo-sarapi

./: README.md  build.gradle  settings.gradle
core/: RegKey.reg  core.gradle
core/src/main/java/com/tkmtwo/sarapi/: ARServerUserFactory.java  AbstractArsUserSource.java  ArsContext.java  ArsDataType.java  ArsField.java  ArsForm.java  ArsSource.java  ArsUserSource.java  BasicArsUserSource.java  InterpolatingQualifierInfoCreator.java
core/src/main/java/com/tkmtwo/sarapi/mapping/: BlankCharRemovingEntryHandler.java  MappingQuery.java  NullRemovingEntryHandler.java
core/src/main/java/com/tkmtwo/sarapi/security/: ArsAuthenticationProvider.java  SecureArsUserSource.java
core/src/main/java/com/tkmtwo/sarapi/support/: EntryUtil.java
core/src/main/resources/: sarapi-person.def  sarapi-testfields.def
core/src/test/java/com/tkmtwo/sarapi/: ArsContextTest.java  ArsSourceTest.java
core/src/test/java/com/tkmtwo/sarapi/mapping/: PhoneNumber.java
gradle/wrapper/: gradle-wrapper.properties
